# hadoop-parent

./: README.md  pom.xml
data/: wc.txt  weather.txt
hadoop-fof/: pom.xml
hadoop-fof/src/main/java/com/qili/fof/: FofMapper.java  FofReducer.java  MainClass.java
hadoop-fof/src/main/resources/: hdfs-site.xml  mapred-site.xml
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/resources/: core-site.xml
hadoop-hdfs/src/test/com/qili/: HdfsClient.java
hadoop-hdfs/src/test/resources/: hdfs-site.xml
hadoop-itemcf/: pom.xml
hadoop-itemcf/src/main/java/com/qili/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
hadoop-mr/: pom.xml
hadoop-mr/src/main/java/com/qili/: Client.java  MyMapper.java  MyReducer.java
hadoop-tfidf/: pom.xml
hadoop-tfidf/src/main/java/com/qili/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java  LastJob.java  LastMapper.java  LastReduce.java  TwoJob.java  TwoMapper.java  TwoReduce.java
hadoop-tfidf/src/main/resources/: core-site.xml  yarn-site.xml
hadoop-weather/: pom.xml
hadoop-weather/src/main/java/com/qili/: App.java  Weather.java  WeatherGroupingComparator.java  WeatherMapper.java  WeatherPartitioner.java  WeatherReducer.java  WeatherSortComparator.java
